spring.kafka.bootstrap.servers= localhost:9092
spring.kafka.application.id = twitter.kafka.notification-v1.0.0
spring.kafka.inputTopic.name = local.niks.twitter.kafka.notification.1
spring.kafka.outputTopic.name = local.niks.twitter.filtered.kafka.notification.1