# kafka-core-concepts-handson-java-spring-boot

./: READEME.md  README.md  pom.xml
kafka-feature-case-study-twitter-connector/: run.sh  twitter.properties
kafka-feature-case-study-twitter-streams/: pom.xml
kafka-feature-case-study-twitter-streams/src/main/java/com/niks/: TwitterStreamsApplication.java
kafka-feature-case-study-twitter-streams/src/main/java/com/niks/config/: KafkaStreamConfig.java
kafka-feature-case-study-twitter-streams/src/main/resources/: application-local.properties
kafka-producer-consumer-basics/: pom.xml
kafka-producer-consumer-basics/src/main/java/com/niks/consumer/: AssignSeekConsumer.java  DefaultConsumer.java  GroupsReaderConsumer.java  SafeConsumer.java
kafka-producer-consumer-basics/src/main/java/com/niks/producer/: DefaultMessageKeyBasedProducer.java  DefaultProducer.java  SafeHighThroughputProducer.java  SafeProducer.java
kafka-producer-consumer-basics/src/main/java/com/niks/utils/: KafkaUtils.java
kafka-producer-consumer-basics/src/main/java/kafka/com/niks/: DefaultMessageKeyBasedProducer.java  DefaultProducer.java  SafeHighThroughputProducer.java  SafeProducer.java
kafka-producer-consumer-basics/src/main/java/kafka/com/niks/consumer/: AssignSeekConsumer.java  DefaultConsumer.java  GroupsReaderConsumer.java  SafeConsumer.java
kafka-producer-consumer-basics/src/main/java/kafka/com/niks/producer/: DefaultMessageKeyBasedProducer.java  DefaultProducer.java  SafeHighThroughputProducer.java  SafeProducer.java
kafka-producer-consumer-basics/src/main/java/kafka/com/niks/utils/: KafkaUtils.java
kafka-producer-consumer-spring-boot/: pom.xml
kafka-producer-consumer-spring-boot/src/main/java/com/niks/: SpringKafkaApplication.java
kafka-producer-consumer-spring-boot/src/main/java/com/niks/config/: ConsumerConfig.java  ProducerConfig.java
kafka-producer-consumer-spring-boot/src/main/java/com/niks/consumer/: KafkaNotificationConsumer.java
kafka-producer-consumer-spring-boot/src/main/java/com/niks/producer/: KafkaNotificationProducer.java
kafka-producer-consumer-spring-boot/src/main/resources/: application-local.properties
kafka-usecase-study-twitter-elasticsearch-consumer/: pom.xml
kafka-usecase-study-twitter-elasticsearch-consumer/src/main/java/com/niks/: TwitterConsumerApplication.java
kafka-usecase-study-twitter-elasticsearch-consumer/src/main/java/com/niks/config/: ConsumerConfig.java  ElasticSearchConfig.java
kafka-usecase-study-twitter-elasticsearch-consumer/src/main/java/com/niks/config/exception/: ElasticSearchConnectionException.java
kafka-usecase-study-twitter-elasticsearch-consumer/src/main/java/com/niks/consumer/: TwitterKafkaNotificationConsumer.java
kafka-usecase-study-twitter-elasticsearch-consumer/src/main/java/com/niks/service/: ElasticSearchService.java
kafka-usecase-study-twitter-elasticsearch-consumer/src/main/resources/: application-local.properties
kafka-usecase-study-twitter-producer/: pom.xml
kafka-usecase-study-twitter-producer/src/main/java/com/niks/: TwitterProducerApplication.java
kafka-usecase-study-twitter-producer/src/main/java/com/niks/config/: ProducerConfig.java  TwitterConfig.java
kafka-usecase-study-twitter-producer/src/main/java/com/niks/config/exception/: TwitterConnectionException.java
kafka-usecase-study-twitter-producer/src/main/java/com/niks/producer/: TwitterKafkaNotificationProducer.java
kafka-usecase-study-twitter-producer/src/main/resources/: application-local.properties
