<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.niks</groupId>
  <artifactId>kafka-core-concepts-handson-java-spring-boot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>kafka-core-concepts-handson-java-spring-boot</name>

  <modules>
    <module>kafka-producer-consumer-basics</module>
    <module>kafka-producer-consumer-spring-boot</module>
    <module>kafka-usecase-study-twitter-producer</module>
    <module>kafka-usecase-study-twitter-elasticsearch-consumer</module>
    <module>kafka-feature-case-study-twitter-streams</module>
  </modules>

</project>