spring.kafka.bootstrap.servers= localhost:9092
spring.kafka.group.id.value = twitter.kafka.notification
spring.kafka.topic.name = local.niks.twitter.kafka.notification.1

elasticsearch.host = localhost
elasticsearch.port = 9200