name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=bjp
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=Magl7f9d8tztJ3Bzb6wSR0Thc
twitter.oauth.consumerSecret=idkZee4TVpEev0V68zx7LUEI0rHmpvJiQbdSqZqSfvRftLgF0e
twitter.oauth.accessToken=2902719086-X6kwPyIx5VuIUWGSY7qGR1aPJwRJrTJpodLlelT
twitter.oauth.accessTokenSecret=IgwNx8vDeTZ3rgO87g0LoNEfLXRGhYzClqd0EIQ23m1st