name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=bjp
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=XXXXXXXXX
twitter.oauth.consumerSecret=XXXXXXXXX
twitter.oauth.accessToken=XXXXXXXXX
twitter.oauth.accessTokenSecret=XXXXXXXXX