spring.kafka.bootstrap.servers= localhost:9092
spring.kafka.group.id.value = kafka.notification.1
spring.kafka.topic.name = local.niks.twitter.kafka.notification.1

#Twitter application details
spring.kafka.twitter.consumer.key = XXXXXXXXX
spring.kafka.twitter.consumer.secret = XXXXXXXXX
spring.kafka.twitter.token = XXXXXXXXX
spring.kafka.twitter.secret = XXXXXXXXX
spring.kafka.twitter.hashtag = kafka
