spring.kafka.bootstrap.servers= localhost:9092
spring.kafka.group.id.value = twitter.kafka.notification
spring.kafka.topic.name = local.niks.twitter.kafka.notification.1

#Twitter application details
spring.kafka.twitter.consumer.key = Magl7f9d8tztJ3Bzb6wSR0Thc
spring.kafka.twitter.consumer.secret = idkZee4TVpEev0V68zx7LUEI0rHmpvJiQbdSqZqSfvRftLgF0e
spring.kafka.twitter.token = 2902719086-X6kwPyIx5VuIUWGSY7qGR1aPJwRJrTJpodLlelT
spring.kafka.twitter.secret = IgwNx8vDeTZ3rgO87g0LoNEfLXRGhYzClqd0EIQ23m1st
spring.kafka.twitter.hashtag = kafka
